<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briards</title>
    <style>
        * {
            font-family: Cambria;
        }

        h1 {
            text-transform: uppercase;
            color: darkkhaki
        }

        h2 {
            color: mediumvioletred;
        }

        a {
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            color: tomato;
        }
        .credits {
            text-transform: capitalize;
            color: peru;
            font-weight: bolder;
        }
        .names{
            font-style: italic;
            color: royalblue;
        }
    </style>
</head>

<body>
    <h1>Briards</h1>
    <p class="credits">By ivy duckett</p>
    <p>The <a href="http://en.wikipedia.org/wiki/Briard">briard</a>, or erger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
<p>The briard, which is believed to have riginated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing.
Briards were used in the First World War almost to the point of extinction. </p>
<p>Currently the population of briards is slowly recovering.<span class="names">
Charlemagne, Napoleon, Thomas Jefferson and Lafayette </span> all owned briards.</p>
</body>
</html>