<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <style>
        .nav-item {
            width: 12.8vw;
            text-align: center;

        }

        .nav-link {
            color: blue !important;

        }

        .navbar-brand {
            color: brown !important;
            font-weight: bold;
            font-size: 1.5em;
            font-style: italic;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        table {
            margin-top: 1rem !important;
            width: 60vw !important;
            margin: auto;
        }

        footer {
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <header style="text-align:center ;">
            <img src="Images_Set07/logo4.jpg" alt="logo" style="width: 10rem;">
        </header>

        <!-- menu -->
        <nav class="navbar navbar-expand-lg"
            style="border-top: thin saddlebrown solid !important; border-bottom: thin saddlebrown solid !important;">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">My-Web</a> -->

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">MENU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reservation.html">RESERVATION</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-brand" href="#">BonBon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">EVENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GALLERY</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>

        <section>
            <table>
                <tr>
                    <td rowspan="3">
                        <img src="Images_Set07/2.jpg" alt="" class="img-fluid">
                    </td>
                    <td>
                        <img src="Images_Set07/26.jpg" alt="" class="img-fluid">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Images_Set07/31.jpg" alt="" class="img-fluid">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="Images_Set07/29.jpg" alt="" class="img-fluid">
                    </td>
                </tr>
            </table>
        </section>

        <footer>
            2018 BonBon, All rights reserved.
        </footer>

    </div>
</body>

</html>